{
  "name": "governed-second-brain",
  "version": "1.2.0",
  "description": "Governed second brain \u2014 a Claude Code + Cowork plugin + installer. ONE plugin, two modes: local (default) turns your files into cited memory with deterministic governance and a tamper-evident audit trail after one-time native dependency provisioning; team proxies to your shared brain.",
  "keywords": [
    "mcp",
    "claude-code",
    "cowork",
    "memory",
    "knowledge",
    "governance",
    "qmd",
    "citations",
    "local-first",
    "team",
    "tailnet",
    "second-brain"
  ],
  "license": "Apache-2.0",
  "author": "Jeremy Longshore <jeremy@intentsolutions.io>",
  "homepage": "https://github.com/jeremylongshore/bobs-big-brain-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremylongshore/bobs-big-brain-plugin.git"
  },
  "type": "module",
  "files": [
    "bin",
    "onboarding",
    "plugin-runtime",
    ".claude-plugin",
    "skills",
    ".mcp.json",
    "README.md",
    "LICENSE",
    "CLAUDE.md"
  ],
  "bin": {
    "governed-second-brain": "bin/init.mjs"
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "typecheck:ci": "tsc --noEmit -p tsconfig.ci.json",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify-anchors": "node scripts/verify-anchors.mjs",
    "verify-anchors:test": "node --test scripts/verify-anchors.test.mjs",
    "anchor-on-transition:test": "node --test scripts/anchor-on-transition.test.mjs",
    "audit-verify-banner:test": "node --test smoke/audit-verify-banner.test.mjs",
    "mode-dispatch:test": "node --test smoke/mode-dispatch.test.mjs",
    "anchor-conformance:test": "node --test scripts/anchor-conformance.test.mjs",
    "bootstrap-clean-install:test": "node smoke/bootstrap-clean-install.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.10.0",
    "fs-ext": "^2.1.1",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "fs-ext"
    ]
  },
  "devDependencies": {
    "@intentsolutions/audit-harness": "^1.3.0",
    "@qmd-team-intent-kb/claude-runtime": "link:../bobs-big-brain-registrar/packages/claude-runtime",
    "@qmd-team-intent-kb/common": "link:../bobs-big-brain-registrar/packages/common",
    "@qmd-team-intent-kb/curator": "link:../bobs-big-brain-registrar/apps/curator",
    "@qmd-team-intent-kb/git-exporter": "link:../bobs-big-brain-registrar/apps/git-exporter",
    "@qmd-team-intent-kb/policy-engine": "link:../bobs-big-brain-registrar/packages/policy-engine",
    "@qmd-team-intent-kb/qmd-adapter": "link:../bobs-big-brain-registrar/packages/qmd-adapter",
    "@qmd-team-intent-kb/schema": "link:../bobs-big-brain-registrar/packages/schema",
    "@qmd-team-intent-kb/store": "link:../bobs-big-brain-registrar/packages/store",
    "@types/better-sqlite3": "^7.6.11",
    "@types/fs-ext": "^2.0.3",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.1.10",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
